<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="gr.gandg.george.gairticketsautocomplete.MainActivity">


    <!-- ####### ΑΕΡΟΔΡΟΜΙΑ ΑΝΑΧΩΡΗΣΗΣ / ΠΡΟΟΡΙΣΜΟΥ ####### -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@android:color/white"
        android:padding="5dp"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/from_airport_textview"

            android:hint="Από"
            android:layout_marginBottom="5dp"
            android:onClick="selectAirport" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to_airport_textview"

            android:hint="Προς"
            android:layout_marginBottom="5dp"
            android:onClick="selectAirport"/>

    </LinearLayout>




</LinearLayout>
